# crazy-monkey

./: .gitignore  boot.sh  build.xml  checkAdb.sh  check_adb.sh  check_status.sh  config.ini  reset_vpn.sh  run.sh  setenv.sh  stop.sh  update_apk.sh
console/: README.txt
scripts/: backup.sh  config_build_prop.sh  config_model.sh  config_phone.bat  config_phone.sh  connect_vpn.py  connect_vpn.sh  genymotion_get_ip.sh  genymotion_start.sh  genymotion_stop.sh  restore.sh  uptake.sh
src/com/mead/android/crazymonkey/: AbstractRunner.java  AndroidEmulator.java  AndroidEmulatorContext.java  AndroidEmulatorException.java  AndroidRunner.java  Constants.java  CrazyMonkeyBuild.java  GenymotionRunner.java  Messages.java  RunScripts.java  StartUp.java  StreamTaskListener.java
src/com/mead/android/crazymonkey/model/: AppRunner.java  Device.java  HardwareProperty.java  Phone.java  Slaver.java  Task.java
src/com/mead/android/crazymonkey/persistence/: MongoTask.java  TaskDAO.java
src/com/mead/android/crazymonkey/process/: ArgumentListBuilder.java  Callable.java  DaemonThreadFactory.java  ExceptionCatchingThreadFactory.java  ForkOutputStream.java  LocalChannel.java  LocalProc.java  NamingThreadFactory.java  NullStream.java  ProcStarter.java  QuotedStringTokenizer.java  StreamCopyThread.java  VirtualChannel.java
src/com/mead/android/crazymonkey/sdk/: AndroidSdk.java  DefaultToolLocator.java  PlatformToolLocator.java  SdkInstallationException.java  Tool.java  ToolLocator.java
src/com/mead/android/crazymonkey/util/: Utils.java
