# Android SDK
android.sdk.home=/home/android/crazy-monkey/android-sdk-linux
android.sdk.root=/home/android/crazy-monkey/android-sdk-linux

# Android emulator
emulator.max_number=10
emulator.start_port=5555
emulator.end_port=9555
emulator.timeout.minute=60
# delay in seconds
emulator.start_up_delay=3
emulator.config_phone_delay=3
emulator.install_apk_delay=3
emulator.run_script_delay=3
emulator.run_script_timeout=1800

# Node JS server 
node.httpserver=http://192.168.3.2:3000
